{
  "name": "TankGame",
  "dockerComposeFile": "compose.yml",
  "service": "backend",
  "workspaceFolder": "/src",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": false
      }
    }
  }
}
